Q = p q
E = q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N M 0 1 2 3 4 5 6 7 8 9
q0 = p
F = q
S =
    (p,a)->q
    (p,b)->q
    (p,c)->q
    (p,d)->q
    (p,e)->q
    (p,f)->q
    (p,g)->q
    (p,h)->q
    (p,i)->q
    (p,j)->q
    (p,k)->q
    (p,l)->q
    (p,m)->q
    (p,n)->q
    (p,o)->q
    (p,p)->q
    (p,q)->q
    (p,r)->q
    (p,s)->q
    (p,t)->q
    (p,u)->q
    (p,v)->q
    (p,w)->q
    (p,x)->q
    (p,y)->q
    (p,z)->q
    (q,a)->q
    (q,b)->q
    (q,c)->q
    (q,d)->q
    (q,e)->q
    (q,f)->q
    (q,g)->q
    (q,h)->q
    (q,i)->q
    (q,j)->q
    (q,k)->q
    (q,l)->q
    (q,m)->q
    (q,n)->q
    (q,o)->q
    (q,p)->q
    (q,q)->q
    (q,r)->q
    (q,s)->q
    (q,t)->q
    (q,u)->q
    (q,v)->q
    (q,w)->q
    (q,x)->q
    (q,y)->q
    (q,z)->q
    (q,A)->q
    (q,B)->q
    (q,C)->q
    (q,D)->q
    (q,E)->q
    (q,F)->q
    (q,G)->q
    (q,H)->q
    (q,I)->q
    (q,J)->q
    (q,K)->q
    (q,L)->q
    (q,M)->q
    (q,N)->q
    (q,O)->q
    (q,P)->q
    (q,Q)->q
    (q,R)->q
    (q,S)->q
    (q,T)->q
    (q,U)->q
    (q,V)->q
    (q,W)->q
    (q,X)->q
    (q,Y)->q
    (q,Z)->q
    (q,0)->q
    (q,1)->q
    (q,2)->q
    (q,3)->q
    (q,4)->q
    (q,5)->q
    (q,6)->q
    (q,7)->q
    (q,8)->q
    (q,9)->q
